<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PowerPoint Completo</title>
    <link rel="stylesheet" href="./StyleC.css">
</head>
<body>
    <div class="container">
        <h1>🎨 Crie Apresentações Incríveis com PowerPoint!</h1>
        <section>
            <h2>💡 Crie Slides Profissionais e Impactantes em Minutos!</h2>
            <div class="video-grid">
                <div class="video-container">
                    <iframe width="320" height="240" src="https://www.youtube.com/embed/78qY_EZGjM4?si=oe7Hoo7yFK7M1Ckp" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
                    <p>Conhecendo a área de trabalho</p>
                </div>
                <div class="video-container">
                    <iframe width="320" height="240" src="https://www.youtube.com/embed/ZRZi2By2SZA?si=JHRGN9lCVqz1M3oi" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
                    <p>Criando a primeira apresentação</p>
                </div>
                    <div class="video-container">
                        <iframe width="320" height="240" src="https://www.youtube.com/embed/yDaz5SsxXvA?si=ypfmzB5y40d-cmi7" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
                        <p>Criar slides com animação</p>
                    </div>
            </div>
            </section>
    <section>
            <div class="video-grid">
                <div class="video-container">
                    <iframe width="320" height="240" src="https://www.youtube.com/embed/breATD2FNVc?si=FaorBLpZL4zOxJme" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
                    <p>Como criar transações de slides</p>
                </div>
                <div class="video-container">
                    <iframe width="320" height="240" src="https://www.youtube.com/embed/_fJ-WHZRDyo?si=E4PGU7fLe5FMz9_S" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
                    <p>Como criar slideshow</p>
                </div>
                <div class="video-container">
                    <iframe width="320" height="240" src="https://www.youtube.com/embed/xRzEzQfU8vg?si=szDnlv07f5hPET09" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
                    <p>Adicionando sons e música na apresentação</p>
                </div>
            </div>
        </section>
     <section>
            <div class="video-grid">
                <div class="video-container">
                    <iframe width="320" height="240" src="https://www.youtube.com/embed/I9lbrDei2YA?si=6ohuijdwFXRjKJui" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
                    <p>Editar e formatar textos</p>
                </div>
                <div class="video-container">
                    <iframe width="320" height="240" src="https://www.youtube.com/embed/8r_S3ukqcLU?si=RAbKc4RXcJw2d6XV" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
                    <p>Criar link nos slides</p>
                </div>
                <div class="video-container">
                    <iframe width="320" height="240" src="https://www.youtube.com/embed/HvyEV76TaYA?si=EjS4d1HK-H4vj8ED" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
                    <p>Adicionar e editar videos </p>
                </div>
            </div>
        </section>
</body>
</html>